# IRCBot

./: pom.xml
src/main/java/cx/ath/mancel01/irc/bot/: App.java  Halbot.java
src/main/java/cx/ath/mancel01/irc/bot/commands/: Command.java  GoogleMaps.java  Help.java  Mustache.java  Rules.java  Time.java  Utils.java
src/main/java/cx/ath/mancel01/irc/bot/util/: Property.java
src/main/resources/: config.properties
